spring.application.name=Wafflerestaurant
server.port=2000
spring.datasource.url=jdbc:mysql://localhost:3306/wafflerestaurant
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


